# README #
#created by : 
>BENTALEB CHADI
#requirements: 
>SDL. 
>GCC. 
>linux to use wbecam, 
>some raw pictures, 

### What is this repository for? ###
this to learn the basic of image processing using C.
#package full of functions#
>textToImage() //turns ur text to a image b&w 
